# jsf-primefaces-maven-example

./: README.md  pom.xml
src/main/java/pl/kurylek/linechart/controller/: DiagramController.java
src/main/java/pl/kurylek/linechart/domain/: AftRecord.java  Diagram.java  FwdRecord.java  Record.java
src/main/java/pl/kurylek/linechart/infrastructure/: DiagramRepository.java
src/main/java/pl/kurylek/linechart/renderer/: DiagramLineChartRenderer.java
src/main/java/pl/kurylek/linechart/service/: DiagramConverter.java  DiagramService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/pl/kurylek/linechart/controller/: DiagramControllerTest.java
src/test/java/pl/kurylek/linechart/service/: DiagramConverterTest.java  DiagramServiceTest.java
